src/index.pug
extends layout

block title
  title PIXTA layout sample

block body
  .gallery
    h1.gallery__heading PIXTA layout sample
    .gallery__container.js-container
      - for (var i = 0; i < 20; i++)
        .gallery__item
          img.gallery__img(src=`https://source.unsplash.com/random/${100 + Math.floor(Math.random() * 400)}x200`)

  .spinner.js-spinner
    - for (var j = 0; j < 5; j++)
      div(class=`rect${j+1}`)

  .number.js-number

docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>freewall-sample</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="author"><meta name="description" content="description"><meta name="keywords" content="keywords"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="telephone=no"><link rel="stylesheet" href="styles/vendor.css"><link rel="stylesheet" href="styles/main.css"></head><body><div class="gallery"><h1 class="gallery__heading">Images Gallery</h1><div class="gallery__container js-container"><div class="gallery__item"><img class="gallery__img" src="https://source.unsplash.com/random/230x200"></div><div class="gallery__item"><img class="gallery__img" src="https://source.unsplash.com/random/458x200"></div><div class="gallery__item"><img class="gallery__img" src="https://source.unsplash.com/random/180x200"></div><div class="gallery__item"><img class="gallery__img" src="https://source.unsplash.com/random/467x200"></div><div class="gallery__item"><img class="gallery__img" src="https://source.unsplash.com/random/179x200"></div><div class="gallery__item"><img class="gallery__img" src="https://source.unsplash.com/random/199x200"></div><div class="gallery__item"><img class="gallery__img" src="https://source.unsplash.com/random/258x200"></div><div class="gallery__item"><img class="gallery__img" src="https://source.unsplash.com/random/494x200"></div><div class="gallery__item"><img class="gallery__img" src="https://source.unsplash.com/random/132x200"></div><div class="gallery__item"><img class="gallery__img" src="https://source.unsplash.com/random/239x200"></div><div class="gallery__item"><img class="gallery__img" src="https://source.unsplash.com/random/348x200"></div><div class="gallery__item"><img class="gallery__img" src="https://source.unsplash.com/random/307x200"></div><div class="gallery__item"><img class="gallery__img" src="https://source.unsplash.com/random/146x200"></div><div class="gallery__item"><img class="gallery__img" src="https://source.unsplash.com/random/483x200"></div><div class="gallery__item"><img class="gallery__img" src="https://source.unsplash.com/random/245x200"></div><div class="gallery__item"><img class="gallery__img" src="https://source.unsplash.com/random/100x200"></div><div class="gallery__item"><img class="gallery__img" src="https://source.unsplash.com/random/140x200"></div><div class="gallery__item"><img class="gallery__img" src="https://source.unsplash.com/random/147x200"></div><div class="gallery__item"><img class="gallery__img" src="https://source.unsplash.com/random/476x200"></div><div class="gallery__item"><img class="gallery__img" src="https://source.unsplash.com/random/416x200"></div></div></div><div class="spinner js-spinner"><div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div></div><div class="number js-number"></div><script src="scripts/vendor.js"></script><script src="scripts/main.js"></script></body></html>
